# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Marlin-X-ToHash`
	:runtime-requirement    [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement    [ :on "Clone"^^:CpanId ];
	:runtime-requirement    [ :on "Eval::TypeTiny::CodeAccumulator"^^:CpanId ];
	:runtime-requirement    [ :on "Marlin 0.020000"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

